{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Your Medicine !!!</title>
  <link rel="shortcut icon" type ="images/jpg" href= "{% static "images/logo.jpg" %}" />
  <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>

  h4{
      color: inherit;
  }
  body{
    background : linear-gradient(to right, #5C0707 , #BF3F3F, #E71616);
  }
  .jumbotron{
    margin-top: 100px;
    background-color: #5C8E7C;
    height: 270px;
    }
  li{

  }
  li img{
      float: right;
      height : 150px;
      width : 150px;
      border-radius: 70%;
    }
  .pk{
    align-items: center;
    background-color: #825385;
    color: yellow;
    width: 500px;
    text-align: justify;
  }
  #a{
    background-color: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);

  }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
  <br>
<center><h1>Your Medicine !!!</h1></center><hr id = "a">
<div class="container">
  <div class="jumbotron">
    {% if a %}
      {% if sr %}
        {% for k in sr %}
      <li><img src="https://previews.123rf.com/images/quartadis/quartadis1607/quartadis160700089/61344918-elements-of-infographics-on-medicine-and-health-care-and-service-objects-isolated-on-white-backgroun.jpg" alt="Not found" />Name : {{k.Medicine}}</l1>
      {% csrf_token %}
      <li>Price : {{a}}</li>
      <li>By Niranjan Shukla</li>
      <a href="https://www.msdmanuals.com/home/drugs/over-the-counter-drugs/precautions-with-over-the-counter-drugs">
      <li>Precution Required</li></a>
      <li>10 Tablet per pack</li>
      <br> <br>
      <center><button id = "bu" type="button" name="Buy">Buy</button></center>
      {% endfor %}
      {% endif %}
      {% endif %}
  </div>
</div>
<center><div class="pk">
  <center><h5>Note : </h5></center>
  <li>&nbsp When You reach the medicine please check Expiry date</li><br>
  <li>&nbsp Please check whether the given material is right as per register</li><br>
  <li>&nbsp Amount written on the pack is same as the Strip</li>

</div></center>
</body>
</html>
